{
  "name": "matterflow",
  "version": "4.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' src/lib/seed.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.0.5",
    "next-auth": "^4.24.0",
    "@auth/prisma-adapter": "^2.0.0",
    "@prisma/client": "^5.0.0",
    "stripe": "^14.0.0",
    "bcryptjs": "^2.4.3",
    "resend": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "prisma": "^5.0.0",
    "@types/bcryptjs": "^2.4.0"
  }
}